== Google Maps and Geocoding

This app is to set up the basic JavaScript and AJAX calls for creating a model that contains a latitude and longitude based on an address that a user entered in a form.

--

Relevant pages:

* app > assets > views > maps > new.html.erb

* app > assets > views > maps > show.html.erb

* app > assets > controllers > maps_controller.rb

* app > assets > stylesheets > maps.css.scss (for html, body and canvas)

--

APIs:

* Google Maps API v3 (displaying map)

* Google Maps JavaScript API v3 (geocoding)

--

Each Map model has the attributes `address:string` `lat:float` and `lng:float`